pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
p..................p.......&&&&&&&&&&&&&&&&&&&...............................................................p
p..................p.......&&&&&&&&&&&&&&&&&&&...............................................................p
p..................p.......#############@@@@@&...............................................................p
p..................p.......#############@@@@@&...............................................................p
p..........................&#####&&&&&&&&&&&&&...............................................................p
p..........................&############@@@@@&...............................................................p
p..........................&############@@@@@&.................................??!!!!!!!!!!!!!!??$$..........p
p..................p.......&############@@@@@&..........&&&&&&&&&&&&&&&@@&&....??!!!!!!!!!!!!!!??$$..........p
p..................p.......&############&@@@@&..........&############@@@@@&....$$................$$..........p
p..................p.......&############&@@@@&..........&############@@@@@&....$$................$$..........p
p..................p.......&&&&&&&&&&&&&&&&&&&..........&############@@@@@&....$$................$$..........p
p..................p....................................&############@@@@@&....$$................$$..........p
p..................p....................................&############&@@@@&....$$................$$..........p
p............======p....................................&############&@@@@&....$$................$$..........p
p..........========p....................................&&&&&&&&&&&&&&&&&&&....$$................$$..........p
p..........==+++===p...........................................................$$................$$..........p
p..........==+++===p...........................................................$$................$$..........p
p..........========p...........................................................$$................$$..........p
pppppppppppppppppppp.............??!!!!!!!!!!!!!!!!!!!!??......................$$................$$..........p
p................................??!!!!!!!!!!!!!!!!!!!!??......................$$................$$..........p
p................................$$....................$$......................$$................$$..........p
p................................$$....................$$......................$$................$$..........p
p................................$$....................$$......................$$................$$..........p
p................................$$....................$$......................$$................$$..........p
p................................$$....................$$......................$$................$$.&&&&&&&&&p
p................................$$....................$$......................$$................$$.&@@@@@@@&p
p................................$$....................$$......................$$................$$.&@@@@@@@&p
p!!!!!!!!!!!!!!!!??..............$$....................$$......................$$................$$.&@@@@@@@&p
p!!!!!!!!!!!!!!!!??..............$$....................$$......................$$................$$.&@@@@@@@&p
p................$$..............$$....................$$......................$$................$$.&@@&&&&&&p
p................$$..............$$....................$$......................$$................$$.&@@@@@@@&p
p................$$..............$$....................$$......................$$................$$.&@@@@@@@&p
p................??!!!!!!!!!!!!!!??....................$$......................$$................$$.&@@@@@@@&p
p..&&&&&&&&&&....??!!!!!!!!!!!!!!??....................$$......................$$................$$.&&&&&&##&p
p..&%%%%%%%%&..........................................$$......................$$................$$.&&&&&&##&p
p..&%%%%%%%%&..........................................$$......................$$................$$.&#######&p
p..&%%&&&&%%&.......................&&&&&&&&&&&&&&&&&&.$$......................$$................$$.&#######&p
p..&%%&%%&%%&.......................&%%%%%%%%%%%%%%%%&.$$......................$$................$$.&#######&p
p..&%%&%%&%%&.......................&%&&&&&&&&&&&&&&%&.$$......................$$................$$.&#######&p
p..&%%&&&&%%&.......................&%&%%%%%%%%%%%%&%&.$$......................$$................$$.&&&##&&&&p
p..&%%%%%%%%&.......................&%&%%%%%%%%%%%%&%&.$$......................$$................$$..........p
p..&%%%%%%%%&.......................&%&%%&&&&&&&&%%&%&.$$......................$$................$$..........p
p..&&&&&&&&&&.......................&%&%%&&&&&&&&%%&%&.$$......................$$................$$..........p
p...................................&%&%%&&%%%%&&%%&%&.$$......................$$................$$..........p
p...................................&%&%%&&%&&%&&%%&%&.$$......................$$................$$..........p
p...............&&&&&&&&&&&&&&......&%&%%&&%&&%&&%%&%&.$$......................$$................$$..........p
p...............&%%%%%%%%%%%%&......&%&%%&&%%%%&&%%&%&.$$......................$$................$$..........p
p...............&%%%%%%%%%%%%&......&%&%%&&&&&&&&%%&%&.$$......................$$................$$..........p
p...............&%%&&&&&&&&%%&......&%&%%&&&&&&&&%%&%&.$$......................$$................$$..........p
p...............&%%&&&&&&&&%%&......&%&%%%%%%%%%%%%&%&.$$......................$$................$$..........p
p...............&%%&&%%%%&&%%&......&%&%%%%%%%%%%%%&%&.$$......................$$................$$..........p
p...............&%%&&%&&%&&%%&......&%&&&&&&&&&&&&&&%&.$$......................$$................$$..........p
p...............&%%&&%&&%&&%%&......&%%%%%%%%%%%%%%%%&.$$......................$$................$$..........p
p...............&%%&&%%%%&&%%&......&&&&&&&&&&&&&&&&&&.$$......................$$................$$..........p
p...............&%%&&&&&&&&%%&.........................$$......................$$................$$..........p
p...............&%%&&&&&&&&%%&.........................$$......................$$................$$..........p
p...............&%%%%%%%%%%%%&.........................$$......................$$................$$..........p
p...............&%%%%%%%%%%%%&.........................$$......................$$................$$..........p
p...............&&&&&&&&&&&&&&.........................$$......................$$................$$..........p
p......................................................$$......................$$................$$..........p
p......................................................$$......................$$................$$..........p
p......................................................??!!!!!!!!!!!!!!!!!!!!!!??................$$..........p
p......................................................??!!!!!!!!!!!!!!!!!!!!!!??................??!!!!!!!!!!p
p................................................................................................??!!!!!!!!!!p
p................................................................................................$$..........p
p................................................................................................$$..........p
p................................................................................................$$..........p
p.....................................&&&&&&&&&&&&&@@&&&&........................................$$..........p
p.....................................&######@@@@@@@@@@@&........................................$$..........p
p.....................................&######@@@@@@@@@@@&........................................$$..........p
p.....................................&######@@@@@@@@@@@&........................................$$..........p
p.....................................&######&@@@@@@@@@@&....&&&&&&&&&&&&&&&@@&&.................$$..........p
p.....................................&######&@@@@@@@@@@&....&############@@@@@&.................$$..........p
p.....................................&######&@@@@@@@@@@&....&############@@@@@&.................$$..........p
p.....................................&######&@@@@@@@@@@&....&############@@@@@&.................$$..........p
p.....................................&######&@@@@@@@@@@&....&############@@@@@&.................$$..........p
p.....................................&######&@@@@@@@@@@&....&############&@@@@&.................$$..........p
p.....................................&######&@@@@@@@@@@&....&############&@@@@&.................$$..........p
p.....................................&&&&&&&&&&&&&&&&&&&....&&&&&&&&&&&&&&&&&&&.................$$..........p
p................................................................................................$$..........p
p................................................................................................$$..........p
p................................................................................................$$..........p
p................................................................................................$$..........p
p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!??..........p
p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!??..........p
p............................................................................................................p
p............................................................................................................p
p............................................................................................................p
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp