pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
p............................................................................................................p
p............................................................................................................p
p............................................................................................................p
p.......................................................pp####pp.............................................p
p.......................................................pp####pp.............................................p
p......ppppppppppppppppppppppppppppppppppppppppppppppppppp####pppppppppppppppppppppppppppppppppppppppp.......p
p......p#############################################################################################p.......p
p......p#############################################################################################p.......p
p......p#############################################################################################p.......p
p......p#############################################################################################p.......p
p......p####ppppppppppppppp########ppppppppppppppppppppppp####ppppppppppppppppppppp##################p.......p
p......p####p.............p########p....................pp####pp..................p##################p.......p
p......p####p.............p########p....................pp####pp..................p##################p.......p
p......p####p.............p########p..............................................p######pppppp######p.......p
p......p####p.............p########p..............................................p######pppppp######p.......p
p......p####p.............p########p..............................................p######pppppp######p.......p
p.....pp####pp............p########p..............................................p######pppppp######p.......p
p....ppp####ppp...........p########p..............................................p######pppppp######p.......p
p....p########p...........p########p..............................................p##################p.......p
p....p########p...........p########p..............................................p##################p.......p
p.........................p########p..............................................p##################p.......p
p.........................p########p..............................................p##################p.......p
p.........................p########p..............................................p##################p.......p
p.........................p########p..............................................p##################ppppp...p
p.........................p########p..............................................p######################p...p
p.........................p########p..............................................p######################p...p
p.........................p########p..............................................pppppppppp#############p...p
p.........................p########p.......................................................p#####ppp#####p...p
p.........................p########p.......................................................p#####ppp#####p...p
p.......................ppp########ppp.....................................................p#######p#####p...p
p.......................ppp########ppp.....................................................p#######p#####p...p
p.......................##############..........pppppppppppppppppp.........................p#######p#####p...p
p.......................##############..........p@@@@@@@@@@@@@@@@p.........................p#######p#####p...p
p.......................##############..........p@@@@@@@@@@@@@@@@p.........................p#######p#####p...p
p.......................##############..........p@@@@@@@@@@@@@@@@p.........................p#######p#####p...p
p.......................##############..........p@@@@@@@@@@@@@@@@p.........................p#######p#####p...p
p.......................ppp########ppp..........p@@@@@@@@@@@@@@@@ppppppppppppppppppppppp...p#######p#####p...p
p.......................ppp########ppp..........p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p...p#######p#####p...p
p.........................p########p............p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p...p#######p#####p...p
p.........................p########p............p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p...p#######p#####p...p
p.........................p####ppppp............p@@@@@@@@@@@@@@@@p@@@@@@@@@@@@@@@@@@@@@p...p#######p#####p...p
p.........................p####p................p@@@@@@@@@@@@@@@@p@@@@@@@@@@@@@@@@@@@@@p...p#######p#####p...p
p.........................p####p.........pppppppppppp@@@p@@@@@@@@p@@@@@@@@@@@@@@@@@@@@@p...pppp####ppp###p...p
p.........................p####p.........p@@@@@@@@@@@@@@p@@@@@@@@p@@@@@@@@@@@@@@@@@@@@@p......p####ppp###p...p
p.........................p####p.........p@@@@@@@@@@@@@@p@@@@@@@@p@@@@@@@@@@@@@@@@@@@@@p......p##########p...p
p.........................p####p.........p@@@@@@@@@@@@@@pppppppppp@@@@@@@@@@@@@@@@@@@@@p......p##########p...p
p.........................p####p.........p@@@@@@@@@@@@@@p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p......p##########p...p
p.........................p####p.........p@@@@@@@@@@@@@@p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p......ppppppp####p...p
p.......................ppp####ppp.......@@@@@@@@@@@@@@@p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p............p####p...p
p.......................ppp####ppp.......@@@@@@@@@@@@@@@p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p............p####p...p
p.......................p########p.......@@@@@@@@@@@@@@@p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p............p####p...p
p.......................p########p.......p@@@@@@@@@@@@@@p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p..........ppp####pp..p
p..........pppppppppppppp########p.......p@@@@@@@@@@@@@@p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p..........ppp####pp..p
p..........ppp###################p.......p@@@@@@@@@@@@@@p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p.....................p
p..........ppp###################p.......p@@@@@@@@@@@@@@p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p.....................p
p..........p#####################p.......pppppppppppppppp@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p.....................p
p..........p#####################p...............p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p.....................p
p..........p#####################p...............p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p.....................p
p..........p#####################p...............p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p.....................p
p..........p#####################p...............p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p.....................p
p..........p#####################p...............p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p.....................p
p..........p#####################p...............p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p.....................p
p..........p#####################p...............p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p.....................p
p..........p#####################p...............p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p.....................p
p..........p#####################p...............p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p.....................p
p..........p#####################p...............p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p.....................p
p..........p#####################p...............p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p.....................p
p..........p#####################p...............p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p.....................p
p..........p#####################p...............p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p.....................p
p..........p#####################p...............p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p.....................p
p..........p#####################p...............p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p.....................p
p.........pp#####################p...............p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p.....................p
p.........pp######pppppppppppppppp...............p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p.....................p
p.........pp######ppp............................ppppppppppppppppppppppp@@@@pppppppppppp.....................p
p.........pp######ppp........................................................................................p
p............................................................................................................p
p............................................................................................................p
p............................................................................................................p
p............................................................................................................p
p............................................................................................................p
p............................................................................................................p
p............................................................................................................p
p............................................................................................................p
p............................................................................................................p
p............................................................................................................p
p............................................................................................................p
p............................................................................................................p
p............................................................................................................p
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp