pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p
p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p
p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p
p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p
p@@@@@@@@@@@@@@@@@@@@@@@............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p
p@@@@@@@@@@@@@.......................................@@@@@@@@@...........@@@@@@@@@@@@@...+eeeeeeeee@@@@@@@@@@p
p@@@@@@@@@@@@........................................@@@@@@@@............@@@@@@@@@@@.....+errrrr@@e@@@@@@@@@@p
p@@@@@@@@@@@.........................................@@@@@@@.............@@@@@@..........rrrrrrr@@e@@@@@@@@@@p
p@@@@@@@@@@@...........................................@@@...............................rrrrrrr@@ee@@@@@@@@@p
p@@@@@@@.................................................................................+errrrrrr@e@@@@@@@@@p
p@@@@@@@......................@..........................................................+errrrrrr@e@@@@@@@@@p
p@@@@@@.............@@......@@@@@@@@@$$$$$...............................@@@@............+errrrrrr@e@@@@@@@@@p
p@@@@@@............@@@@@@@@@@@@@@@@@@@@$$.....$....................@@....@@@@............@errrrrrr@e@@@@@@@@@p
p@@@@@@...........@@@@@@@@@@@@@@@@@@@@$$.....$$$...................@@@...@@@@........@@@@@errrrrrrre@@@@@@@@@p
p@@@@@@...........@@@@@@@@@@@@@@@@@@@$$.....$$@@$..................@@@@..@@@@....@@@@@@@@@eeeeerreee%%@@@@@@@p
p@@@@@@.......@@@@@@@@@@@@@@@@@@@@@@$$.....$$@@@@@...........@.....@@@@@@@@@@....@@@@@@@@@@%%%%rr%%%%%@@@@@@@p
p@@@@@@.......@@@@@@@@@@@@@@@@@@@@@$$......$$@@@@@.......@@@@@.....@@@@@@@@@@....@@@@@@@@@@...........@@@@@@@p
p@@@@@@......@@@@@@@@@@@@@@@@@@@@@$$......$$@@@@@@.......@@@@@.....@@@@@@@@@@....@@@@@@@@@@...........@@@@@@@p
p@@@@@.......@@@@@@@@@@@@@@@@@@@@$$......$$@@@@@@@.......@@@@@.....@@@@@@@@@@....@@@@@@@@@@............@@@@@@p
p@@@@........@@@@@@@@@@@@@@@@@@@$$......$$@@@@@@@@.......@@@@@.....@@@@@@@@@@....@@@@@@@@@@@@@.........@@@@@@p
p@@@@........@@@@@@@@@@@@@@@@@@@$......$$@@@@@@@@@......@@@@@@.....@@@@@@@@@@....@@@@@@@@@@@@@@@.......@@@@@@p
p@@@@........@@@@@@@@@@@@@@@@@@@......$$@@@@@@@@@@......@@@@@@......@@@@@@@@@....@@@@@@@@@@@@@.........@@@@@@p
p@@@@..........@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@......@@@@@@......@@@@@@@@@....$$$$$$$$$$$$$.........@@@@@@p
p@@@@...........@@@@@@@@@@@@@@......@@@@@@@@@@@@@@......@@@@@@......@@@@@@@@@............................@@@@p
p@@@@............@@@@@@@@@@@@......@@@@@@@@@@@@@@@......@@@@@@......@@@@@@@@@............................@@@@p
p@@@@............@@@@@@@@@@@......@@@@@@@@@@@@@@@@......@@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@p
p@@@@@...........@@@@@@@@@@.......@@@@@@@@@@@@@@@@......@@@@@.......@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@p
p@@@@@@...........@@@@@@@@.......@@@@@@@@@@@@@@@@@......@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@p
p@@@@@@@@...........@@@@@.......@@@@@@@@@@@@@@@@@@.......@@@............@@@@@@@@@@@@@@@@@@@@@@@@.........@@@@p
p@@@@@@@@@...........@@@.......@@@@@@@@@@@@@@@@@@@.......@@@.................@@@@@@@@@@@@@@@@............@@@@p
p@@@@@@@@@@...................@@@@@@@@@@@@@@@@@@@@.......@@@...................@@@@@@@@@@@...............@@@@p
p@@@@@@@@@@..................@@@@@@@@@@@@@@@@@@@@@.......@@......................@@@@@@@@................@@@@p
p@@@@@@@@@@..................@@@@@@@@@@@@@@@@@@@@@.......@..........@@..............@@@@................@@@@@p
p@@@@@@@@@@.................@@@@@@@@@@@@@@@@@@@@@@.......@..........@@@@@@@............................@@@@@@p
p@@@@@@@@@....................@@@@@@@@@@@@@@@@@@@@..................@@@@..............................@@@@@@@p
p@@@@@@@@@.....................@@@@@@@@@@@@@@@@@@@..................@@@............................@@@@@@@@@@p
p@@@@@@@@......................@@@@@@@@@@@@@@@@.....................@@@........................@@@@@@@@@@@@@@p
p@@@@@..........................@@@@@@@@@@@@........................@@............................@@@@@@@@@@@p
p@@@@...........................@@@@@@@@@...........................@@..............................@@@@@@@@@p
p@@@@................................................................................................@@@@@@@@p
p@@@@................................................................................................@@@@@@@@p
p@@@@.................................................................................................@@@@@@@p
p@@@@.................................................................................................@@@@@@@p
p@@@@@@@.........&&&&...........@@.....................................................................@@@@@@p
p@@@@@@@.........&%%&............@@....................................................................@@@@@@p
p@@@@@@@.........&%%&.............@@@................................$$$$$$$$$$$$..$$$$$$$$$...........@@@@@@p
p@@@@@@..........&&&&...............@@@...........@@@@@..............@@@@@@@@@@@$..$@@@@@@@$...........@@@@@@p
p@@@@@@...............................@@@.......@@@@@@@@@@...........@@@@@@@@@@@$..$@@@@@@@@@@@@@@@@@@@@@@@@@p
p@@@@@..................................@@@@@.@@@@@@@@@@@@@@@.......@@@@@@@@@@@@$..$@@@@@@@@@@@@@@@@@@@@@@@@@p
p@@@@@......................................@@@@@@@@@@@@@@@@@......@@@@@$$$$$$$$$..$$$$$@@@@@@@@@@@@@@@@@@@@@p
p@@@@@......................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............................@@@@@@p
p@@@@@.....................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................................@@@@@p
p@@@@@.....................................@@@@@@@@@@@@@@@@@@@@@@@@@@@..................................@@@@@p
p@@@@@@....................................@@@@@@@@@@@@@@@@@@.....................................ttttt..@@@@p
p@@@@@@@....................................@@@@@@@@@@@@@@@@@.....................................t%%%%t..@@@p
p@@@@@@@....................................@@@@@@@@@@@@@@@@......................................t%??%t..@@@p
p@@@@@@@.....................................@@@@@@@@@@@@@@@......................................t%??%t...@@p
p@@@@@@@......................................@@@@@@@@@@@@@.......................................t%%%%t...@@p
p@@@@@@@......................................@@@@@@@@@@@@@........................................ttttt...@@p
p@@@@@@@..................................$$$$@@@@@@@@@@@@.................................................@@p
p@@@@@@@.............................$$$$$$@@@@@@@@@@@@@@@.................................................@@p
p@@@@@@@www%%%%%............$$$$$$...$@@@@@@@@@@@@@@@@@@@@...............................................@@@@p
p@@@@@@@wwwwwww%.....$$$$$$$$@@@@$...$@@@@@@@@@@@@@@@@@@@...............................................@@@@@p
p@@@@@@@wwwwwww%.....$@@@@@@@@@@@$...$@@@@@@@@$$$@@@@@@@.........................***********...........@@@@@@p
p@@@@@@wwwwwwww%.....$@@@@@@@@@@@$...$@@$$$$$$$$$$@@@@@..........................*#qqqqqqq#*..........@@@@@@@p
p@@@@@%%%%%wwww%.....$@@@@@@@@@@$$...$$$$$$$$$$$$$$@@@...........................*qqqqqqqqq*..........@@@@@@@p
p@@@@@wwwwwwwww%.....$@@@$$$$$$$$$...............................................*qqqqqqqqq*.........@@@@@@@@p
p@@@@@wwwwwwwww%.....$@@@$.......$$..............................................****qqqqqq*........@@@@@@@@@p
p@@@@@wwwwwwwww%.....$@@@$.......$$$$$$$......................#####..............&&&*qqqqqq*........@@@@@@@@@p
p@@@@@wwwwwwwww%.....$@@@$.......$$$$$$$...........################..............&&&*qqqqqq*........@@@@@@@@@p
p@@@@@@wwwwwwww%.....$@@@$.........................################..............&&&*qqqqqq*.......@@@@@@@@@@p
p@@@@@%www%%%%%%.....$@@@$.........................###############...............%&+*qqqqqq*......@@@@@@@@@@@p
p@@@@@%wwwwwww%......$@@@$.........................###############...............qqqqqqqqq*.......@@@@@@@@@@@p
p@@@@@%wwwwwww%......$@@@$........................##############.................qqqqqqqqq*.......@@@@@@@@@@@p
p@@@@@%wwwwwww%.....$$@@@$........................#############..................%&+*qqqqq*......@@@@@@@@@@@@p
p@@@@@%wwwwwww%.....$$@@@$........................###########....................&&&*qqqqq*.....@@@@@@@@@@@@@p
p@@@@@%wwwwwww%.....$$@@@$........................###########....................&&&*******....@@@@@@@@@@@@@@p
p@@@@@%%%%%%ww%.....$$@@@$........................##########..................................@@@@@@@@@@@@@@@p
p@@@@@@@@..%%%%.....$$@@@$..................................................................@@@@@@@@@@@@@@@@@p
p@@@@@@@@...........$$@@@$.........@@@......................................................@@@@@@@@@@@@@@@@@p
p@@@@@@@@...........$$@@@$........@@@@......................................................@@@@@@@@@@@@@@@@@p
p@@@@@@@@...........$$@@@$.......@@@@@........................................@...........@@@@@@@@@@@@@@@@@@@p
p@@@@@@@@@@@........$$@@@$......@@@@@@..........@@@@@@@@@@@@@................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p
p@@@@@@@@@@@@@......$$@@@@...@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p
p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p
p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p
p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p
p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp